{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 516028856,
      "isDeleted": false,
      "id": "czG1l7EKuCipxJodmeVuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 776,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 513,
      "height": 197,
      "seed": 257183368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 649473480,
      "isDeleted": false,
      "id": "GG1FUPDHgZOzMwXLg4GRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 229,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 108,
      "height": 26,
      "seed": 1020658424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "LXg_zwgf465cwEc9CkUov",
      "type": "rectangle",
      "x": 1126,
      "y": 254,
      "width": 121,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 145788600,
      "version": 180,
      "versionNonce": 1394049736,
      "isDeleted": false,
      "boundElementIds": [
        "iTl4jinnTapwbLhO8ISbC",
        "BpVGspIU3QiXP0kxtsJk0"
      ]
    },
    {
      "id": "Wo1bCU7OI8ra4pSpqf4ZY",
      "type": "text",
      "x": 1164,
      "y": 301,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 298546872,
      "version": 200,
      "versionNonce": 183720888,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FLUX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "N-ZCVe109GgtttOv1TVav",
      "type": "diamond",
      "x": 1124,
      "y": 14,
      "width": 122,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 104651192,
      "version": 78,
      "versionNonce": 1236003272,
      "isDeleted": false,
      "boundElementIds": [
        "BpVGspIU3QiXP0kxtsJk0"
      ]
    },
    {
      "id": "GIyp4qH78S3EDJGs6cMN_",
      "type": "text",
      "x": 1162.5,
      "y": 62,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1594027976,
      "version": 4,
      "versionNonce": 227539384,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GIT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "BpVGspIU3QiXP0kxtsJk0",
      "type": "arrow",
      "x": 1179.0672090232372,
      "y": 244.2384023964405,
      "width": 1.1451304435729526,
      "height": 101.26449546160177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 350478776,
      "version": 250,
      "versionNonce": 774696376,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1451304435729526,
          -101.26449546160177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LXg_zwgf465cwEc9CkUov",
        "focus": -0.10849624693975025,
        "gap": 9.761597603559494
      },
      "endBinding": {
        "elementId": "N-ZCVe109GgtttOv1TVav",
        "focus": 0.12863264793049287,
        "gap": 9.936143118013298
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wm7cstl72V1w5y_mXrU-v",
      "type": "text",
      "x": 1199,
      "y": 178,
      "width": 16,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1095676600,
      "version": 100,
      "versionNonce": 1974370760,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "iTl4jinnTapwbLhO8ISbC",
      "type": "arrow",
      "x": 1117,
      "y": 304,
      "width": 106,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 659454152,
      "version": 223,
      "versionNonce": 1905743544,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LXg_zwgf465cwEc9CkUov",
        "focus": 0.1916131007040098,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LFziS0wKydXeaLi3zQ4aY",
      "type": "text",
      "x": 1068,
      "y": 283.5,
      "width": 16,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1707480248,
      "version": 80,
      "versionNonce": 2088707256,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}